PORT=3001
NODE_ENV=development

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=dummyKey123
AWS_SECRET_ACCESS_KEY=dummyKey123

CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxx

STRIPE_SECRET_KEY=sk_test_xxxxxxxxx
